MainWindow.xaml

<Window x:Class="HobbiesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HobbiesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="HobbiesGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnAddHobby"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Padding="5"
                Command="{Binding AddCommand}"
                >
            Add Hobby
        </Button>
        <Button x:Name="btnDeleteHobby"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Padding="5"
                Command="{Binding DeleteCommand}"
                >
            Remove Hobby
        </Button>
        <ListView Grid.Row="1" ItemsSource="{Binding Hobbies}" 
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedHobby}">
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Target="{Binding ElementName=HobbyTextBox}">Hobby</Label>
            <TextBox Name="HobbyName" Text="{Binding SelectedHobby.Name, Mode=TwoWay}"/>
            <Label Target="{Binding ElementName=HobbyTextBox}">Cost</Label>
            <TextBox Name="HobbyCost" Text="{Binding SelectedHobby.Cost, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Window>
